<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
  <title>Сайт</title>

</head>
<body>
  <style>
    body { background: #52b1c4;
background: linear-gradient(90deg, rgba(82, 177, 196, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
  }
  </style>
  <header class="py-3 mb-4 border-bottom">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32" aria-hidden="true">
          <use xlink:href="#bootstrap">
          </use>
        </svg>
        <span class="fs-4">RecipeRoom
        </span>
      </a>
     <div class="search-container">
        <input type="search" id="searchInput" placeholder="Search...">
        <ul id="resultsList"></ul>
    </div>
    <div id="content">
  </div>
     <script src="script.js">
    </script>
   </div>
  </header>
   <h4 class="mt-5">
     <p dir="auto" style="vertical-align: inherit;">
     </p>
  <p dir="auto" style="vertical-align: inherit;">Про українську кухню
   </h4>
  </p>
    <p dir="auto" style="vertical-align: inherit;">Українська кухня — це справжня скарбниця народної мудрості та кулінарного мистецтва. Вона поєднує прості інгредієнти, щедрість природи та любов господинь до смачної й ситної їжі. У кожній страві — душа українського народу.</p>
    <div class="mx-auto max-w-main-content-wide px-md">
      <div class="flex items-start flex-col">
        <div class="lg:mr-md">
            <div class="mb-md">
      <h5>Про нас</h5>
  <p class="text-cookpad-16 leading-7">
    Цей сайт — <span class="font-semibold">зробе щоденне приготування їжі захоплюючим</span>. Ми віримо, що домашня кухня - ключ до щасливого та здорового життя людей, суспільства і планети. Ми пропонуємо домашнім кулінарам у всьому світі <span class="font-semibold">допомагати один одному</span>, поділившись рецептами та кулінарним досвідом.
  </p>
  <div class="row mb-2">
     <div class="col-md-6">
       <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
         <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Українська кухня</strong>
          <h3 class="mb-0">Борщ</h3>
          <div class="mb-1 text-body-secondary">
            <p dir="auto" style="vertical-align: inherit;"
               dir="auto" style="vertical-align: inherit;"></p></div>
           <p class="card-text mb-auto">Борщ — символ української кухні. Його готують з буряка, капусти, картоплі, моркви, цибулі, томатів і м’яса. Подають зі сметаною та часниковими пампушками.</p> 
          <a href="#" class="icon-link gap-1 icon-link-hover ">
            <svg class="bi" aria-hidden="true">
              <use xlink:href="#chevron-right">
              </use>
            </svg>
          </a>
         </div>
  <div class="col-auto d-none d-lg-block">
    <iframe width="260" height="200" 
     src="https://www.youtube.com/embed/79XeTHAwQSE"
      title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
        </iframe>
        </text>
      </svg>
    </div>
  </div>
</div>

      <div class="col-md-6">
  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
    <div class="col p-4 d-flex flex-column position-static">
      <strong class="d-inline-block mb-2 text-success-emphasis">Українська кухня</strong>
      <h3 class="mb-0">Голубці</h3>
      <p class="mb-auto">Голубці — це капустяні листки, начинені сумішшю рису, м’яса та овочів. Їх тушкують у томатному соусі до ніжності.
      </p>
   <a href="#" class="icon-link gap-1 icon-link-hover ">
      <svg class="bi" aria-hidden="true">
        <use xlink:href="#chevron-right">
        </use>
      </svg>
    </a>
  </div>
    <div class="col-auto d-none d-lg-block">
      <iframe width="260" height="200"
        src="https://www.youtube.com/embed/DJMqrNbx-gQ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </div>
</div>

<div class="row mb-2">
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary-emphasis">
          <p dir="auto" style="vertical-align: inherit;">
            <p dir="auto" style="vertical-align: inherit;">Рецепт
            </p>
          </p>
        </p>
<h3 class="mb-0">
  <p dir="auto" style="vertical-align: inherit;">
     <p dir="auto" style="vertical-align: inherit;">Класичний украінський борщ
      </p>
    </p>
  </h3>
<div class="mb-1 text-body-secondary">
  <p dir="auto" style="vertical-align: inherit;">
    <p dir="auto" style="vertical-align: inherit;">
      </p>
    </p>
  </div>
    <p class="card-text mb-auto">
      <p dir="auto" style="vertical-align: inherit;">
        <p dir="auto" style="vertical-align: inherit;">
          <p> Вода – 1,5-2 л.
            <br>свинина або яловичина на кістці – 400 г
            <br>картопля – 4 шт.
            <br> (середні)буряк – 2 шт.
            <br> (невеликі)морква – 1 шт.
            <br>цибуля – 3 шт.
            <br> (середні)капуста білокачанна свіжа – 300
            <br> гтоматна паста – 2 ст. л.
            <br>соняшникова олія – 4-5 ст. л.
            <br>лимонна кислота – дрібка
            <br>сіль, лавровий лист, зелень – за смаком.
            <br>
          </p>
    <p>Спершу варимо бульйон.&nbsp;У каструлю наливаємо 1,5-2 літра води. Додаємо м’ясо й ставимо на середній вогонь. Перед закипанням знімаємо піну.&nbsp;Щойно&nbsp;бульйон закипить, накриваємо кришкою і варимо на повільному вогні годину-півтори.</p>
          <p>Тим часом&nbsp;готуємо засмажку. Чистимо буряк, моркву та&nbsp;цибулю. Буряк натираємо на крупній тертці, а моркву – на середній. Цибулю нарізаємо кубиками.</p>
          <p>На середньому вогні в сковороді розігріваємо олію, висипаємо туди цибулю та&nbsp;моркву, смажимо 5 хвилин. Потім&nbsp;додаємо буряк (його&nbsp;можна посипати лимонною кислотою або збризнути соком свіжого лимона – так борщ буде по-справжньому червоним).&nbsp;Смажимо овочі ще 5 хвилин, додаємо томатну пасту, перемішуємо й&nbsp;смажимо все ще 5-7 хвилин.</p>
          <p>А тепер варимо сам борщ.&nbsp;З бульйону виймаємо м’ясо і, поки воно холоне, кидаємо в бульйон нашатковану капусту. Через 5-10 хвилин додаємо&nbsp;нарізану соломкою картоплю. Відокремлюємо м’ясо від кістки й&nbsp;нарізаємо кубиками. Повертаємо м’ясо в борщ, солимо його і додаємо засмажку. Перемішуємо борщ, кладемо лавровий лист і дрібно посічену зелень, накриваємо кришкою та&nbsp;варимо все ще 5-7 хвилин.</p>
        </p>
      </p>
    </p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            <p dir="auto" style="vertical-align: inherit;">
            </p>
          </p>
      <svg class="bi" aria-hidden="true">
        <use xlink:href="#chevron-right">
        </use>
      </svg>
    </a>
  </div>
      <div class="col-auto d-none d-lg-block">
      </text>
      </svg>
    </div>
  </div>
 </div>
  
<div class="row mb-2">
 <div class="col-md-6">
  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
    <div class="col p-4 d-flex flex-column position-static">
      <strong class="d-inline-block mb-2 text-success-emphasis">
        <p dir="auto" style="vertical-align: inherit;">
          <p dir="auto" style="vertical-align: inherit;">Рецепт
          </p>
        </p>
      </strong>
    <h3 class="mb-0">
      <p dir="auto" style="vertical-align: inherit;">
        <p dir="auto" style="vertical-align: inherit;" >Класичні голубці на плиті
        </p>
      </p>
    </h3>
  <div class="mb-1 text-body-secondary">
    <p dir="auto" style="vertical-align: inherit;">
      <p dir="auto" style="vertical-align: inherit;">
      </p>
    </p>
  </div>
      <p class="mb-auto">
        <p dir="auto" style="vertical-align: inherit;">
          <p dir="auto" style="vertical-align: inherit;">
            <ul>
              <li>капуста - 1 кг;</li>
              <li>рис або інша крупа - 180 г;</li>
              <li>фарш свинячий або яловичий - 1 кг;</li>
              <li>цибуля&nbsp;- 3 шт.;</li>
              <li>солодкий перець - 1 шт.;</li>
              <li>морква - 3 шт.;</li>
              <li>томатна паста - 2 ст. л.;</li>
              <li>вода - 100 мл;</li>
              <li>соняшникова олія - 3 ст. л.;</li>
              <li>лавровий лист - 2 шт.</li>
            </ul>
    <p>З капусти зняти верхнє грубі листя і вирізати твердий качан. Повністю опустити капусту в окріп на 5-6 хвилин, злегка остудити і розібрати на листя. Якщо листя погано відокремлюється - проварити капусту ще пару хвилин. Рис або іншу крупу відварити до напівготовності (8-10 хвилин).</p>
            <p>Дві цибулини дрібно порубати і змішати з фаршем і рисом. Посолити, поперчити і приправити фарш. Викласти 1-2 столові ложки фаршу на край капустяного листа і щільно загорнути голубці.&nbsp;</p>
            <p>Останню цибулину нарізати кубиками, а перець - соломкою. Моркву натерти на крупній тертці. На гарячій сковороді з соняшниковою олією обсмажити моркву 3-4 хвилин, потім всипати в сковороду цибулю і болгарський перець. Через 5 хвилин додати томатну пасту і 100 мл води. Готувати підливу 5 хвилин під кришкою.</p>
            <p>Голубці викласти в каструлю або глибоку сковороду. Зверху викласти овочеву підливу і залити окропом, щоб він повністю покривав голубці. Викласти в каструлю лавровий лист. Тушкувати голубці на невеликому вогні під кришкою 40-50 хвилин.</p>
          </p>
        </p>
      </p>
 <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
   <svg class="bi" aria-hidden="true">
     <use xlink:href="#chevron-right">
     </use>
    </svg>
   </a>
  </div>
 </div>
</div>
    <div class="col-auto d-none d-lg-block">

 </body>
</html>





